{
	"documentation": [],
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This python module provides alternatives and supplements to classic Linux command line tools.",
		"development_status": "stable",
		"keywords": [
			"cli",
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_systools",
		"packageClass": "python-module",
		"version": "0.2025.8.24"
	},
	"repositories": [
		{
			"devon_publish": false,
			"project": "python-module-jk-systools",
			"type": "github",
			"user": "jkpubsrc"
		},
		{
			"devon_publish": false,
			"project": "jk_systools",
			"type": "pypi"
		}
	],
	"requirements": {
		"python_packages": [
			"jk_sysinfo",
			"jk_mounting",
		],
		"python_packages_dev": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [
			"bin/mount.py"
		],
		"extra_data_files": [],
		"packages": [
			"jk_systools"
		]
	}
}